VITE_SUPABASE_PROJECT_ID="lcfsggmanqqarpnodysx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnNnZ21hbnFxYXJwbm9keXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDkyNzIsImV4cCI6MjA3OTI4NTI3Mn0.0qEN_O8D2EX4qLjFQyItOlq8DY_AKQ_hePoarQsbaKk"
VITE_SUPABASE_URL="https://lcfsggmanqqarpnodysx.supabase.co"
